{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=gee_calculator;Username=gee_user;Password=gee_password"
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "https://keycloak.example.com/realms/gogreen",
      "Audience": "gee-calculator-api",
      "RequireHttpsMetadata": false
    }
  },
  "GoGreen": {
    "CurrentUserEndpoint": "https://api.gogreen.example.com/users/me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
